#include <stdlib.h>
#include <stdio.h>

int main() {
    int i = 10;
    
    int *p = &i; // указатель на переменную
    int **pp = &p; // указатель на указатель
    int ***ppp = &pp; // указатель на указатель который указывает на другой указатель
    int ****pi = &ppp; // указатель на указатель который указывает на другой указатель что указывает на другой указатель
    
    ****pi = -10;
    
    printf("%d", ****pi);
    
}